POST http://localhost:8000/flights/abdo@gmail.com/CreateFlight 
content-type: application/json

{
"Code": "A2", "Airport": "qahera", "Date": "tomorrow", "Terminal": "3", "Available": true,  "Arrival": "el sbt el sob7", "Departure": " bleel","From":"Tahrir", "To":"rehab",  "Price":"1500","TripDuration":"sa3a","Seats":15,"Cabin":"Busniess","Baggage":"25"
}

###
POST http://localhost:8000/Users/userRegister 
content-type: application/json

{    
"Email":"hihihi@gmail.com",
"Password":"123123"
}

###
POST http://localhost:8000/Users/userLogin
content-type: application/json

{
"Email":"hihihi@gmail.com",
"Password":"123123"
}

###
POST http://localhost:8000/flights/ReserveFlight/61aba9d34809634a75fcb9d9
content-type: application/json

{
	"Attendant": "61aa220071b586f5675be382",
	"Tickety": "61aba9d34809634a75fcb9d9",
	"SeatNumber": ["7","8","9"]
}

###
PUT http://localhost:8000/Users/EditProfile/61a7a3d32ecf681ee765d77e
content-type: application/json

{
    "Email":"abdo@gmail.com",
    "FirstName":"Alo",
    "LastName":"Alo",
    "PassportNumber":"Alo",
    "Password":"12345678",
}

###
PUT http://localhost:8000/users/Beedo@Admin.com/UpdateFlight/61ac85c6ef3310bfe1e7317f
content-type: application/json

{
    "Code": "F1"
}

###
GET  http://localhost:8000/flights/viewReservations
content-type: application/json

{

}

###
GET  http://localhost:8000/flights/ViewDetails/61ac85c6ef3310bfe1e7317f
content-type: application/json

{

}

###
GET http://localhost:8000/flights/ViewDeparture/61aa38ac929ec369a75a1936
content-type: application/json

###
DELETE http://localhost:8000/flights/CancelReservation/61acd0b6169681a5026f0183
content-type: application/json

###
POST http://localhost:8000/Users/register
content-type: application/json

{
    "Email":"allo9",
    "Password":"llo2",
    "FirstName":"ab",
    "PassportNumber":"1234",
    "LastName":"bd",
    "Address":"ce",
    "CountryCode":12501,
    "Telephone":113
}

###
POST http://localhost:8000/Users/registerAdmin
content-type: application/json

{
    "Email":"alloo1",
    "Password":"llo2"
}
###
GET http://localhost:8000/flights/viewReservations/61c5f708377781808aad5894
content-type: application/json

###
PUT http://localhost:8000/users/ChangePassword/61c7899bbcfe17742dbff09f
content-type: application/json

{
    "OldPassword":"03",
    "NewPassword":"1"
}